# SVG
SVG Resources

## 2016年资源

- [SVG Style Inheritance and the ‘Flash Of Unstyled SVG’](https://sarasoueidan.com/blog/svg-style-inheritance-and-FOUSVG/) by [@Sara Soueidan](http://sarasoueidan.com/) [2016-03-01]
- [Finessing `feColorMatrix`](http://alistapart.com/article/finessing-fecolormatrix) by [@Una Kravets](http://alistapart.com/author/unakravets) [2016-02-11] —— [译文](http://www.w3cplus.com/svg/finessing-fecolormatrix.html) by @大漠

## 2015年资源

###Basics

- [Optimising SVGs for Web Use](https://medium.com/@larsenwork/optimising-svgs-for-web-use-part-1-67e8f2d4035#.b2hsb5qlv) by [@Andreas Larsen](https://medium.com/@larsenwork)
- [Click SVG Element to Focus](https://css-tricks.com/click-svg-to-focus/) by [@CHRIS COYIER](https://css-tricks.com/author/chriscoyier/)
- [Generating SVG With React](http://www.smashingmagazine.com/2015/12/generating-svg-with-react/) by [@Ilya Zayats](http://www.smashingmagazine.com/author/ilya/)
- [Optimising SVG load with Service Worker](https://www.clicktorelease.com/blog/optimise-svg-load-service-worker) by [@thespite](http://twitter.com/thespite)
- [Animated SVG vs GIF [CAGEMATCH]](http://sarasoueidan.com/blog/svg-vs-gif/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan)
- [Tips for Creating and Exporting Better SVGs for the Web](http://sarasoueidan.com/blog/svg-tips-for-designers/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan) ——[译文](http://www.w3cplus.com/svg/svg-tips-for-designers.html) by [@彦子](http://weibo.com/793617505sy)
- [**SVG教程**](http://vanseodesign.com/tag/svg/)
- [Rendering SVG Paths in WebGL](https://css-tricks.com/rendering-svg-paths-in-webgl/)
- [How to Make Charts with SVG](https://css-tricks.com/how-to-make-charts-with-svg/) by [@ROBIN RENDLE](https://css-tricks.com/author/robinrendle/)
- [How To Make An SVG Lava Lamp](http://codepen.io/chrisgannon/blog/how-to-make-an-svg-lava-lamp) by [@Chris Gannon](http://codepen.io/chrisgannon/)—— [译文](http://www.w3cplus.com/svg/how-to-make-an-svg-lava-lamp.html) by [@彦子](http://weibo.com/793617505sy)
- [Creating Material Design Ripple Effects with SVG](http://tympanus.net/codrops/2015/09/14/creating-material-design-ripple-effects-svg/) by [@Dennis Gaebel](http://tympanus.net/codrops/author/dennisgaebel/)
- [An Overview of SVG Patterns](http://blogs.adobe.com/dreamweaver/2015/09/svg-patterns.html) by [@Lucas Bebber](http://blogs.adobe.com/dreamweaver/author/lucas-bebber)
- [Tight Fitting SVG Shapes, the Present and Future](https://css-tricks.com/tight-fitting-svg-shapes/) by [@ Ana Tudor](https://css-tricks.com/author/thebabydino/)
- [CSS vs. SVG: Graphical Text Effects](http://blogs.adobe.com/dreamweaver/2015/07/css-vs-svg-graphical-text.html) by [@Sara Soueidan](http://blogs.adobe.com/dreamweaver/author/sara-soueidan)——[译文](http://www.w3cplus.com/svg/css-vs-svg-graphical-text.html) by [@大漠](http://www.w3cplus.com)
- [CSS vs SVG: Styling Checkboxes and Radio Buttons](https://blogs.adobe.com/dreamweaver/2015/08/css-vs-svg-styling-checkboxes-and-radio-buttons.html) ——[译文](http://www.w3cplus.com/svg/css-vs-svg-styling-checkboxes-and-radio-buttons.html) by [@大漠](http://www.w3cplus.com)
- [CSS vs. SVG: Shapes and Arbitrarily-Shaped UI Components](http://blogs.adobe.com/dreamweaver/2015/09/css-vs-svg-shapes-and-arbitrarily-shaped-ui-components.html) by [@Sara Soueidan](http://blogs.adobe.com/dreamweaver/author/sara-soueidan)——[译文](http://www.w3cplus.com/svg/css-vs-svg-shapes-and-arbitrarily-shaped-ui-components.html) by [@大漠](http://www.w3cplus.com)
- [CSS vs SVG: The Final Round(up)](http://blogs.adobe.com/dreamweaver/2015/09/css-vs-svg-the-final-roundup.html) by [@Sara Soueidan](http://blogs.adobe.com/dreamweaver/author/sara-soueidan)——[译文](http://www.w3cplus.com/svg/css-vs-svg-the-final-roundup.html) by [@大漠](http://www.w3cplus.com)
- [Designing Flexible, Maintainable Pie Charts With CSS and SVG](http://www.smashingmagazine.com/2015/07/designing-simple-pie-charts-with-css/) by [@Lea Verou](http://www.smashingmagazine.com/author/lea-verou/) —— [译文](http://www.w3cplus.com/css3/designing-simple-pie-charts-with-css.html) by [@彦子](http://weibo.com/793617505sy)
- [The Seven Stages of SVG](http://codepen.io/chrisgannon/blog/seven-stages-of-svg) by [@Chris Gannon](http://codepen.io/chrisgannon/)
- [Styling SVG `<use>` Content with CSS](http://tympanus.net/codrops/2015/07/16/styling-svg-use-content-css) by [@Sara Soueidan](http://tympanus.net/codrops/author/sarasoueidan/)——[译文](http://www.w3cplus.com/svg/styling-svg-use-content-css.html)  by [@彦子](http://weibo.com/793617505sy)
- [ART-DIRECTING AN SVG EMBEDDED USING `<OBJECT>`](http://sarasoueidan.com/blog/art-directing-svg-object/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan)
- [Discover the power of SVG](http://www.creativebloq.com/web-design/discover-power-svg-61515291)
- [Tips for using SVGs in web projects](http://benfrain.com/tips-for-using-svgs-in-web-projects/) by [@Ben Frain](https://plus.google.com/107588612045728705538)
- [Applying multiple SVG filter effects defined in CSS or HTML](http://benfrain.com/applying-multiple-svg-filter-effects-defined-in-css-or-html/) by [@Ben Frain](https://plus.google.com/107588612045728705538)
- [Color Filters Can Turn Your Gray Skies Blue](https://css-tricks.com/color-filters-can-turn-your-gray-skies-blue/) by [@Amelia Bellamy-Royds](https://twitter.com/AmeliasBrain)
- [The Art Of The SVG Filter And Why It Is Awesome](http://www.smashingmagazine.com/2015/05/26/why-the-svg-filter-is-awesome/) by [@Dirk Weber](http://www.smashingmagazine.com/author/dirkweber/) ——[译文](http://www.w3cplus.com/svg/why-the-svg-filter-is-awesome.html)  by [@彦子](http://weibo.com/793617505sy)
- [Art-Directing SVG Images With The viewBox Attribute: How-To, Notes, Tips and Why We Need A viewBox Property in CSS](http://sarasoueidan.com/blog/svg-art-direction-using-viewbox/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan)—— [译文](http://www.w3cplus.com/svg/svg-art-direction-using-viewbox.html) by [@彦子](http://weibo.com/793617505sy)
- [A Complete Guide to SVG Fallbacks](https://css-tricks.com/a-complete-guide-to-svg-fallbacks/) by [@Bellamy-Royds](https://twitter.com/AmeliasBrain)
- [THE ULTIMATE GUIDE TO SVG](http://www.webdesignerdepot.com/2015/01/the-ultimate-guide-to-svg/) by [@EZEQUIEL BRUNI](http://www.webdesignerdepot.com/author/Ezequiel-Bruni)
- [The SVG Canvas, Coordinate System, And Viewport](http://www.vanseodesign.com/web-design/svg-viewport/) by [@Steven Bradley](http://www.vanseodesign.com/about/)
- [Polylion](https://css-tricks.com/polylion/) by [@Dennis Gaebel](http://grayghostvisuals.com/)——[译文](http://www.w3cplus.com/svg/polylion.html) by [@彦子](http://weibo.com/793617505sy)
- [SVG Basics—How to Work with Scalable Vector Graphics](http://www.vanseodesign.com/web-design/svg-basics/) by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-basics.html) by [@彦子](http://weibo.com/793617505sy)
- [SVG Basics—How To Create Simple Shapes And Lines](http://www.vanseodesign.com/web-design/svg-shapes-lines/)  by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-shapes-lines.html) by [@彦子](http://weibo.com/793617505sy)
- [SVG Basics — Fills And Strokes](http://www.vanseodesign.com/web-design/svg-fill-stroke/)  by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-fill-stroke.html)  by [@彦子](http://weibo.com/793617505sy)
- [SVG Basics—Creating Paths With Curve Commands](http://www.vanseodesign.com/web-design/svg-paths-curve-commands/) by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-paths-curve-commands.html) by [@彦子](http://weibo.com/793617505sy)
- [SVG Basics—Creating Paths With Line Commands](http://www.vanseodesign.com/web-design/svg-paths-line-commands/) by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-paths-line-commands.html) by [@彦子](http://weibo.com/793617505sy)
- [How To Define SVG Content for Reuse — The defs, symbol, And use Elements](http://www.vanseodesign.com/web-design/svg-definition-reuse/) by [@Steven Bradley](http://www.vanseodesign.com/about/)
- [How To Apply SVG Linear Gradients To A Fill Or Stroke](http://www.vanseodesign.com/web-design/svg-linear-gradients/) by [@Steven Bradley](http://www.vanseodesign.com/about/)
- [The SVG Canvas, Coordinate System, And Viewport](http://www.vanseodesign.com/web-design/svg-viewport/)  by [@Steven Bradley](http://www.vanseodesign.com/about/)——[译文](http://www.w3cplus.com/svg/svg-viewport.html) by [@彦子](http://weibo.com/793617505sy)
- [Move And Scale SVG Graphics With The viewBox Attribute](http://www.vanseodesign.com/web-design/svg-viewbox/)  by [@Steven Bradley](http://www.vanseodesign.com/about/)
- [How to Scale SVG](https://css-tricks.com/scale-svg/) by @Amelia Bellamy-Royds
- [Understanding the SVG viewBox and viewport](http://modernweb.com/2014/06/19/understanding-the-svg-viewbox-and-viewport/) by @remotesynth
- [Using SVG Stroke Attributes](http://modernweb.com/2014/07/09/using-svg-stroke-attributes/) by @remotesynth
- [3 TRICKS FOR ADDING TEXTURE TO YOUR TEXT WITH CSS AND SVG](http://www.webdesignerdepot.com/2014/12/3-tricks-for-adding-texture-to-your-text-with-css-and-svg/) by [@SAMUEL NORTON](http://www.webdesignerdepot.com/author/Samuel-Norton)——[译文](http://www.w3cplus.com/css3/3-tricks-for-adding-texture-to-your-text-with-css-and-svg.html) by [@栗子酱](http://weibo.com/u/2269025244)
- [Sketchy Avatars with CSS clip-path](https://css-tricks.com/sketchy-avatars-css-clip-path/) by [@Ryan Scherf](http://twitter.com/ryanscherf)
- [Getting Started With Inline SVG](http://marketblog.envato.com/learn-something-new/getting-started-inline-svg/) by [@Nick Salloum](http://marketblog.envato.com/author/nick-salloum/)
- [Structuring, Grouping, and Referencing in SVG — The `<g>`, `<use>`, `<defs>` and `<symbol>` Elements](http://sarasoueidan.com/blog/structuring-grouping-referencing-in-svg/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan)——[译文](http://www.w3cplus.com/svg/structuring-grouping-referencing-in-svg.html) by [@彦子](http://weibo.com/793617505sy)

### SVG && Sprites

- [Caching SVG Sprite in localStorage](http://osvaldas.info/caching-svg-sprite-in-localstorage) by [@Osvaldas Valutis](http://osvaldas.info/about)
- [SVG Sprites and Icon Systems Are Super](https://lincolnloop.com/blog/svg-sprites-and-icon-systems-are-super/) by [@Joni Trythall](https://lincolnloop.com/team/joni-trythall/)
- [An Overview of SVG Sprite Creation Techniques](http://24ways.org/2014/an-overview-of-svg-sprite-creation-techniques/) by [@Sara Soueidan](http://24ways.org/2014/an-overview-of-svg-sprite-creation-techniques/#author)
- [Working with SVGs in Sprites](https://www.liquidlight.co.uk/blog/article/working-with-svgs-in-sprites/) by [@Mike Street](https://www.liquidlight.co.uk/team/mike-street/)
- [How to Implement Cross-Browser SVG Sprites](http://webdesign.tutsplus.com/tutorials/how-to-implement-cross-browser-svg-sprites--cms-22427) by [@David Darnes](http://tutsplus.com/authors/david-darnes)

###Create SVG 

- [Better SVG Fallback and Art Direction With The `<picture>` Element](http://sarasoueidan.com/blog/svg-picture/) by [@SaraSoueidan](http://twitter.com/SaraSoueidan)
- [SVG Files: From Illustrator to the Web](http://design.tutsplus.com/tutorials/svg-files-from-illustrator-to-the-web--vector-20899) by [@Ian Yates](http://tutsplus.com/authors/ian-yates)——[译文](http://www.w3cplus.com/svg/svg-files-from-illustrator-to-the-web.html) by [@彦子](http://weibo.com/793617505sy)
- [Export SVG for the web with Illustrator CC](http://creativedroplets.com/export-svg-for-the-web-with-illustrator-cc/)

### SVG ICON

- [SVG icons are easy but the fallbacks aren't](http://maketea.co.uk/2015/12/14/svg-icons-are-easy-but-the-fallbacks-arent.html) by [@Matt Hinchliffe](https://twitter.com/i_like_robots)——[译文](http://www.w3cplus.com/svg/svg-icons-are-easy-but-the-fallbacks-arent.html)  by [@彦子](http://weibo.com/793617505sy)
- [Creating an SVG icon workflow](http://lukewhitehouse.co.uk/blog/svg-icon-workflow/) by [@lukewh](http://twitter.com/_lukewh)
- [Responsive Logos, Part 1: Tips for Adapting Logos for Small Screens](http://viget.com/inspire/responsive-logos-part-1-tips-for-adapting-logos-for-small-screens) by [@JEREMY FRANK](http://viget.com/about/team/jfrank)
- [Responsive Logos, Part 2: Making Logos Truly Responsive with Inline SVG](http://viget.com/inspire/responsive-logos-part-2-making-logos-truly-responsive-with-svg) by [@JEREMY FRANK](http://viget.com/about/team/jfrank)
- [Learning SVG With Logos](http://wegnerdesign.com/blog/learning-svg-with-logos/) by [@Joe Wegner](http://wegnerdesign.com/)
- [Inline SVG with Grunticon Fallback](https://css-tricks.com/inline-svg-grunticon-fallback/) by [@Chris Coyier](https://css-tricks.com)
- [Build Your Own SVG Icons](http://www.sitepoint.com/build-svg-icons/) by [@Massimo Cassandro](http://www.sitepoint.com/author/mcassandro/)
- [SVG as a Modern Web Graphics Design](http://css-diary.com/svg-as-a-modern-web-graphics-design/) by @NIKUL LAKHANI
- [A Look Into: Scalable Vector Graphics (SVG)](http://www.hongkiat.com/blog/scalable-vector-graphic/) by [@Thoriq Firdaus](http://www.hongkiat.com/blog/author/thoriq/)
- [How SVG Shape Morphing Works](https://css-tricks.com/svg-shape-morphing-works/) by [@Chris Coyier](https://css-tricks.com/)
- [Animated SVG Icon](http://codyhouse.co/gem/animate-svg-icons-with-css-and-snap/) by [@Sebastiano Guerriero](https://twitter.com/guerriero_se)


### SVG Tutorial

- [UP AND RUNNING WITH SVG](http://svgtutorial.com/) by @Mijingo
- [SVG Tutorial](http://tutorials.jenkov.com/svg/svg-animation.html) by [@Jakob Jenkov](http://jakob.jenkov.com/)
- [Pocket Guide to Writing SVG](https://github.com/jonitrythall/svgpocketguide/blob/master/svgpocketguide.md) by [@Joni Trythall](https://github.com/jonitrythall)
- [SVG 完整教學 31 天](http://www.oxxostudio.tw/articles/201410/svg-tutorial.html)



